import sqlite3

my_db = sqlite3.connect('it_proger.db')

cursor = my_db.cursor()

cursor.execute('''CREATE TABLE IF NOT EXISTS самолеты (название text, информация text)''')

cursor.execute("INSERT INTO самолеты VALUES ('Самый ожидаемый — Су-57', 'Самый ожидаемый современный российский самолет — многоцелевой истребитель пятого поколенияПАК ФА (перспективный авиационный комплекс фронтовой авиации) Су-57. Сборка машин этого типаведется на новой поточной линии Комсомольского-на-Амуре авиационного завода имени Гагарина.К концу года предприятие передало ВКС России очередную партию, установив своеобразный рекорд: судяпо информации из открытых источников, в 2023 году предприятие произвело не менее десяти Су-57. С учетомтого, что столько же машин было передано в ВКС России и за несколько предыдущих лет серийного производства(в том числе шесть машин в 2022 году), это очень серьезный успех дальневосточных самолетостроителей. Объединенная авиастроительная корпорация (ОАК) рапортовала о том, что на заводе завершается техническое перевооружение, и темпы производства в 2024 году могут еще вырасти.</p> Новый самолет может выполнять как ударные миссии с ракетами большой дальности типа Х-69 и им подобным, так и вести воздушный бой с любыми современными самолетами. Согласно сообщениям Министерства обороны, Су-57 участвуют в специальной военной операции на территории Украины.')"),

products = [('Самый массовый — Су-35С', '24 ноября ОАК передала Министерству обороны очередную партию Су-35С — самого массового многофункционального истребителя ВКС России, лучшего в мире самолет поколения 4++. Его производством также занимается дальневосточный завод в Комсомольске-на-Амуре. Сегодня Су-35С — это настоящая рабочая машина, которая несет боевое дежурство в зоне СВО. На нее ложится работа по воздушным целям, которые могут быть обнаружены силами ПВО, также эти самолеты используются для применения сверхзвуковых противорадиолокационных ракет Х-31 и дозвуковых ударных Х-59М. Эти ракеты применяются в том числе в режиме боевого дежурства по только что обнаруженным целям — таким образом, Су-35С работает в непосредственной связке с силами разведки и с самолетами дальнего радиолокационного обнаружения типа А-50. Кооперация предприятий, которые сегодня выпускают Су-35С, скорее всего, постепенно переключается на производство более технологически сложного Су-57. Но, как видим, темпы выпуска Су-35С не снижаются — эта машин а востребована как в российских ВКС, так и для поставок на экспорт.'),
            ('Самый передовой — Су-34', 'Наиболее опасные ударные миссии на переднем краю линии боевого соприкосновения — основная функция фронтового бомбардировщика Су-34. Его обновленная модификация производится на Новосибирском авиационном заводе имени Чкалова (входит в ОАК). В течение 2023 года ВКС России получили как минимум три партии Су-34. Судя по всему, таким образом закрывается дополнительный контракт на 24 улучшенных самолета, который ОАК и Минобороны подписали в 2020 году. В 2023 году именно на самолетах Су-34 мы видели применение нового типа управляемых боеприпасов — обычных фугасных бомб калибра 500 кг с унифицированным модулем планирования и коррекции (УМПК), которые обеспечивают их высокоточное применение по целям с известными координатами. Такой тип боеприпасов в десятки раз повышает эффективность боевой работы самолетов. Кроме бомб с УМПК, Су-34 применяют ракеты типа Х-59М, неуправляемые ракеты и весь ассортимент авиационных средств поражения.'),
            ('Самый кинжальный — МиГ-31И', 'МиГ-31И — это дальний истребитель-перехватчик МиГ-31, модернизированный для использования гиперзвуковой ракеты «Кинжал». Самолет оснащается новым, необычным для МиГ узлом подвески, который позволяет нести и применять достаточно тяжелую ракету массой в несколько тонн. Причем ее пуск происходит на скоростях до двух скоростей звука — это огромная нагрузка на связку «самолет – ракета». МиГ-31И входят в состав отдельных эскадрилий Дальней авиации ВКС России. Такое организационное решение вызвано, прежде всего тем, что «Кинжал» решает боевые задачи стратегического уровня. То есть этими ракетами наносятся удары по наиболее важным целям в глубине обороны противника — по узлам принятия решений, производственным и складским центрам, авиационным базам.'),
            ('Самый флагманский — Ту-160М', 'Ту-160М могут нести все типы самых современных крылатых ракет — неядерные Х-101 и, видимо, суперсовременные Х-БД. Самолеты оснащены новой электроникой и комплексом радиоэлектронного противодействия. На недавней коллегии Министерства обороны информация о передаче в ВКС России четырех Ту-160М была подтверждена. Кроме того, были озвучены планы о передаче еще двух Ту-160М в 2024 году. Таким образом, перевооружение стратегической авиации на обновленные ракетные стратеги продолжается. И это гарантирует соответствие современным требованиям одного из компонентов российской ядерной триады — дальних бомбардировщиков-ракетоносцев.'),
            ]

cursor.executemany("INSERT INTO самолеты VALUES (?, ?)", products)

cursor.execute("SELECT * FROM самолеты")

for i in cursor.fetchall():
    print(i)

my_db.commit()

my_db.close()
